// This is the configuration file for MagicMirror2.
//
// From: https://khassel.gitlab.io/magicmirror/configuration/#config-modules-and-custom-css
// When the container starts, the config.js will be created using the config.js.template.
//
// Author: Kalle Strålman

var config = {
  address: "0.0.0.0",
  port: 8080,
  ipWhitelist: [],

  language: "en",
  locale: "en-US",
  logLevel: ["INFO", "LOG", "WARN", "ERROR"], // Add "DEBUG" for even more logging
  timeFormat: 24,
  units: "metric",
  serverOnly:  true,

  modules: [
    {
      module: "alert",
    },
    {
      module: "updatenotification",
      position: "bottom_bar"
    },
    {
      module: "clock",
      position: "top_left"
    },
    {
      module: "MMM-Vasttrafik-PublicTransport",
      position: "top_left",
      header: "Västtrafik",
      config: {
        stopIds: Array.from(${VASTTRAFIK_STOP_ID}),
        appKey: "${VASTTRAFIK_APP_KEY}",
        appSecret: "${VASTTRAFIK_APP_SEC}",
        debug: false,
        sortBy: "track",
        refreshRate: "20000",
        trafficSituations: true,
        board: {
          destination: {
            maxPxWidth: 150
          }, 
        },
        showTrackNumbers: true,
        showStopHeader: true,
        showDestinationName: true,
        filterAttr: "track",
        filterKey: "A", 
        enableDepartureTimeColors: false,
      }
    },
    {
      module: "calendar",
      header: "Delad kalender",
      position: "top_left",
      config: {
        calendars: [
          {
            symbol: "calendar",
            url: "${CALENDAR_URL_SEC}"
          }
        ]
      }
    },
    {
      module: "MMM-Weather-SMHI-Hourly",
      position: "top_left",
      header: "Väder",
      config: {
        lon: "11.96679",
        lat: "57.707161",
        hours: 12
      }
    },
  ]
};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") {module.exports = config;}

